In [1]:
b

### 0401 조별 전처리 과제 확인

- 2조.csv (11컬럼

- 26조 df_tt.csv ( 21컬럼

- 21조_0325_필수.csv ( 12컬럼

- 20조_0325_필수(최종).csv (10 컬럼

- 13조.csv (19컬럼

In [5]:
df2 = pd.read_csv('2조.csv')
df26 = pd.read_csv('26조 df_tt.csv')
df21 = pd.read_csv('21조_0325_필수.csv')
df20 = pd.read_csv('20조_0325_필수(최종).csv')
df13 = pd.read_csv('13조.csv')

In [13]:
print(df2.shape)
print(df26.shape)
print(df21.shape)
print(df20.shape)
print(df13.shape)

(891, 11)
(889, 21)
(891, 12)
(891, 10)
(891, 19)

In [18]:
df2

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,alone
0,0,0,3,2,1,0,0,1,1,True,False
1,1,1,1,3,1,0,2,2,2,False,False
2,2,1,3,2,0,0,0,1,2,False,True
3,3,1,1,3,1,0,2,1,2,False,False
4,4,0,3,3,0,0,0,1,1,True,True
...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,2,0,0,0,1,1,True,True
887,887,1,1,2,0,0,1,1,2,False,True
888,888,0,3,-1,1,2,1,1,2,False,False
889,889,1,1,2,0,0,1,2,1,True,True
890,890,0,3,3,0,0,0,3,1,True,True

In [14]:
df26.columns

Index(['Unnamed: 0', 'survived', 'age', 'sibsp', 'parch', 'fare',
       'alone_False', 'alone_True', 'sex_female', 'sex_male', 'embarked_C',
       'embarked_Q', 'embarked_S', 'who_child', 'who_man', 'who_woman',
       'adult_male_False', 'adult_male_True', 'pclass_1', 'pclass_2',
       'pclass_3'],
      dtype='object')

In [15]:
df21.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'alone', 'embarked_C', 'embarked_Q', 'embarked_S'],
      dtype='object')

In [9]:
df20

,Unnamed: 0,survived,pclass,age,fare,embarked,alone,age_range,sex_female,sex_male
0,0,0,3,22.0,7.2500,2,0,2,0,1
1,1,1,1,38.0,65.6344,0,0,3,1,0
2,2,1,3,26.0,7.9250,2,1,2,1,0
3,3,1,1,35.0,53.1000,2,0,3,1,0
4,4,0,3,35.0,8.0500,2,1,3,0,1
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.0,13.0000,2,1,2,0,1
887,887,1,1,19.0,30.0000,2,1,0,1,0
888,888,0,3,32.0,23.4500,2,0,3,1,0
889,889,1,1,26.0,30.0000,0,1,2,0,1
890,890,0,3,32.0,7.7500,1,1,3,0,1

In [16]:
df13.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S',
       'who_child', 'who_man', 'who_woman', 'adult_male_False',
       'adult_male_True', 'alone_False', 'alone_True'],
      dtype='object')

In [17]:
df13

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
0,0,0,3,22.000000,1,0,7.2500,0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,1,38.000000,1,0,71.2833,1,0,1,0,0,0,0,1,1,0,1,0
2,2,1,3,26.000000,0,0,7.9250,1,0,0,0,1,0,0,1,1,0,0,1
3,3,1,1,35.000000,1,0,53.1000,1,0,0,0,1,0,0,1,1,0,1,0
4,4,0,3,35.000000,0,0,8.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.000000,0,0,13.0000,0,1,0,0,1,0,1,0,0,1,0,1
887,887,1,1,19.000000,0,0,30.0000,1,0,0,0,1,0,0,1,1,0,0,1
888,888,0,3,29.699118,1,2,23.4500,1,0,0,0,1,0,0,1,1,0,1,0
889,889,1,1,26.000000,0,0,30.0000,0,1,1,0,0,0,1,0,0,1,0,1
890,890,0,3,32.000000,0,0,7.7500,0,1,0,1,0,0,1,0,0,1,0,1

### 2조  전처리 진행

In [90]:
df2 = df2.select_dtypes(include = [np.number]) #수치형 데이터만 추출하기

In [91]:
df2=df2[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'who']]

In [92]:
df2

     survived  pclass  age  sibsp  parch  fare  embarked  who
0           0       3    2      1      0     0         1    1
1           1       1    3      1      0     2         2    2
2           1       3    2      0      0     0         1    2
3           1       1    3      1      0     2         1    2
4           0       3    3      0      0     0         1    1
..        ...     ...  ...    ...    ...   ...       ...  ...
886         0       2    2      0      0     0         1    1
887         1       1    2      0      0     1         1    2
888         0       3   -1      1      2     1         1    2
889         1       1    2      0      0     1         2    1
890         0       3    3      0      0     0         3    1

[891 rows x 8 columns]

In [93]:
x_df2 = df2.drop('survived',axis=1)
y_df2 = df2['survived'] #정답 데이터 생존 정답 생존 정답은 따로 빼서 일단 나눈다. 
### 시중에 서점에가서 문제집을 사면 문제안에 정답이 써졍딨지 않다. 정답은 정답해설지

- 모델에게 학습을 하기 위해서는 2가지 또는 3가지로 나눈다.
- 무엇을 나누는가? 데이터를 나눈다.
- 왜 데이터를 나누는 것이죠?

- 중간고사 보는데 중간고사 문제를 시험에 나올 문제를 그대로 공부하면 (시험지를 그대로 공부)
- 시험 보면 거의 대부분 100점 문제를 외울 것 

- 머신한테도 모든 데이터를 다 주면 그 전체 데이터의 특성을 다 배울 것 신뢰할 수 없음 전체 데이터를 다주면

- 데이터를 나눠서는 준다는 개념이
- 모델이 실제로 학습했을 때 성능이 얼마나 좋은지를 평가하기 위해서 나눈다.
- train, test

- train은 모델에게 모의고사처럼 학습을 시키는것 중간고사 보기전에 교수님이 이거 중간고사에 나옵니다. 중간고사에 나올만한 것을 배운다. 

- 실제 중간고사는 test로 본다. test데이터는 실제로 머신은 본 적이 없다. 어떤 패턴인지 모른다. 학습을 한 적이 없는
- train으로 배운 학습한 것을 -> test를 이용해서 실제 pred값을 만들고 그 예측값과 실제 값이랑 비교를해서 성능을 평가한다.

## 26조 전처리

In [35]:
df26.columns

Index(['Unnamed: 0', 'survived', 'age', 'sibsp', 'parch', 'fare',
       'alone_False', 'alone_True', 'sex_female', 'sex_male', 'embarked_C',
       'embarked_Q', 'embarked_S', 'who_child', 'who_man', 'who_woman',
       'adult_male_False', 'adult_male_True', 'pclass_1', 'pclass_2',
       'pclass_3'],
      dtype='object')

In [36]:
df26=df26[['survived', 'age', 'sibsp', 'parch', 'fare',
       'alone_False', 'alone_True', 'sex_female', 'sex_male', 'embarked_C',
       'embarked_Q', 'embarked_S', 'who_child', 'who_man', 'who_woman',
       'adult_male_False', 'adult_male_True', 'pclass_1', 'pclass_2',
       'pclass_3']]

In [37]:
df26 = df26.select_dtypes(include = [np.number])

In [38]:
df26

,survived,age,sibsp,parch,fare,alone_False,alone_True,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,pclass_1,pclass_2,pclass_3
0,0,22.0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1
1,1,38.0,1,0,8,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0
2,1,26.0,0,0,2,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1
3,1,35.0,1,0,8,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0
4,0,35.0,0,0,2,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,27.0,0,0,4,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0
885,1,19.0,0,0,7,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0
886,0,21.5,1,2,6,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1
887,1,26.0,0,0,7,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0
888,0,32.0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1

In [39]:
x_df26 = df26.drop('survived',axis=1)
y_df26 = df26['survived']

## 21조 전처리

In [56]:
df21.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'alone', 'embarked_C', 'embarked_Q', 'embarked_S'],
      dtype='object')

In [58]:
df21=df21[[ 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'alone', 'embarked_C', 'embarked_Q', 'embarked_S']]

In [59]:
df21 = df21.select_dtypes(include = [np.number])

In [60]:
x_df21 = df21.drop('survived',axis=1)
y_df21 = df21['survived']

### 20조

In [68]:
df20.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'fare', 'embarked', 'alone',
       'age_range', 'sex_female', 'sex_male'],
      dtype='object')

In [71]:
df20=df20[['survived', 'pclass', 'age', 'fare', 'embarked', 'alone',
       'age_range', 'sex_female', 'sex_male']]

In [72]:
df20 = df20.select_dtypes(include = [np.number])

In [73]:
x_df20 = df20.drop('survived',axis=1)
y_df20 = df20['survived']

## 13조 전처리

In [80]:
df13.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S',
       'who_child', 'who_man', 'who_woman', 'adult_male_False',
       'adult_male_True', 'alone_False', 'alone_True'],
      dtype='object')

In [82]:
df13=df13[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S',
       'who_child', 'who_man', 'who_woman', 'adult_male_False',
       'adult_male_True', 'alone_False', 'alone_True']]

In [83]:
df13 = df13.select_dtypes(include = [np.number])

In [84]:
x_df13 = df13.drop('survived',axis=1)
y_df13 = df13['survived']

In [111]:
df2

     survived  pclass  age  sibsp  parch  fare  embarked  who
0           0       3    2      1      0     0         1    1
1           1       1    3      1      0     2         2    2
2           1       3    2      0      0     0         1    2
3           1       1    3      1      0     2         1    2
4           0       3    3      0      0     0         1    1
..        ...     ...  ...    ...    ...   ...       ...  ...
886         0       2    2      0      0     0         1    1
887         1       1    2      0      0     1         1    2
888         0       3   -1      1      2     1         1    2
889         1       1    2      0      0     1         2    1
890         0       3    3      0      0     0         3    1

[891 rows x 8 columns]

In [108]:
x_df2

     pclass  age  sibsp  parch  fare  embarked  who
0         3    2      1      0     0         1    1
1         1    3      1      0     2         2    2
2         3    2      0      0     0         1    2
3         1    3      1      0     2         1    2
4         3    3      0      0     0         1    1
..      ...  ...    ...    ...   ...       ...  ...
886       2    2      0      0     0         1    1
887       1    2      0      0     1         1    2
888       3   -1      1      2     1         1    2
889       1    2      0      0     1         2    1
890       3    3      0      0     0         3    1

[891 rows x 7 columns]

In [109]:
y_df2

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

### train, test 나누기

In [113]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df2, y_df2, test_size=0.2, random_state=111)

In [114]:
X_train

     pclass  age  sibsp  parch  fare  embarked  who
167       3    4      1      4     1         1    2
650       3   -1      0      0     0         1    1
406       3    4      0      0     0         1    1
145       2    2      1      1     1         1    1
611       3   -1      0      0     0         1    1
..      ...  ...    ...    ...   ...       ...  ...
275       1    5      1      0     2         1    2
86        3    1      1      3     1         1    1
724       1    2      1      0     2         1    1
876       3    2      0      0     0         1    1
852       3    1      1      1     0         2    3

[712 rows x 7 columns]

In [116]:
y_train

167    0
650    0
406    0
145    0
611    0
      ..
275    1
86     0
724    1
876    0
852    0
Name: survived, Length: 712, dtype: int64

In [115]:
X_test

     pclass  age  sibsp  parch  fare  embarked  who
374       3    1      3      1     1         1    3
211       2    3      0      0     1         1    2
258       1    3      0      0     4         2    2
584       3   -1      0      0     0         2    1
461       3    3      0      0     0         1    1
..      ...  ...    ...    ...   ...       ...  ...
739       3   -1      0      0     0         1    1
323       2    2      1      1     1         1    2
395       3    2      0      0     0         1    1
386       3    1      5      2     1         1    3
640       3    2      0      0     0         1    1

[179 rows x 7 columns]

In [117]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

### ML 알고리즘으로 타이타닉 생존자 예측해보기!
- 의사결정나무
- 랜덤포레스트
- 로지스틱회귀

In [97]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [98]:
# 결정트리, 랜포, 로지스틱 회귀 만들기
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [45]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7753
RF정확도:0.8258
LR정확도:0.8371

In [118]:
dt_pred #머신이 학습해서 만든 값

array([0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0])

In [119]:
y_test #실제값

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

- 26조 결과물

In [100]:
df2

     survived  pclass  age  sibsp  parch  fare  embarked  who
0           0       3    2      1      0     0         1    1
1           1       1    3      1      0     2         2    2
2           1       3    2      0      0     0         1    2
3           1       1    3      1      0     2         1    2
4           0       3    3      0      0     0         1    1
..        ...     ...  ...    ...    ...   ...       ...  ...
886         0       2    2      0      0     0         1    1
887         1       1    2      0      0     1         1    2
888         0       3   -1      1      2     1         1    2
889         1       1    2      0      0     1         2    1
890         0       3    3      0      0     0         3    1

[891 rows x 8 columns]

df2

In [104]:
df2

     survived  pclass  age  sibsp  parch  fare  embarked  who
0           0       3    2      1      0     0         1    1
1           1       1    3      1      0     2         2    2
2           1       3    2      0      0     0         1    2
3           1       1    3      1      0     2         1    2
4           0       3    3      0      0     0         1    1
..        ...     ...  ...    ...    ...   ...       ...  ...
886         0       2    2      0      0     0         1    1
887         1       1    2      0      0     1         1    2
888         0       3   -1      1      2     1         1    2
889         1       1    2      0      0     1         2    1
890         0       3    3      0      0     0         3    1

[891 rows x 8 columns]

In [107]:
df2.survived.value_counts()

0    549
1    342
Name: survived, dtype: int64

In [99]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.8045
RF정확도:0.8380
LR정확도:0.7989

- 2조 결과물

In [66]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7654
RF정확도:0.8156
LR정확도:0.7877

- 21조 결과물

In [78]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7374
RF정확도:0.7654
LR정확도:0.7709

- 20조 결과물

In [89]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7430
RF정확도:0.8101
LR정확도:0.8324

- 13조 결과물

### 분석 결과물을 보고 간단하게 리뷰를 한다면
- 1. 컬럼이 많다고해서 좋은 결과물이 나오는 건 아니다.
- 2. 사람마다 전처리하는 방법이나, 도메인 지식이 다 다르다.
- 3. 전처리 과정에서 정확도가 많은 변화가 있을 수 있다.
- 4. 응용반, 기초반 데이터 분석 전처리에 많은 시간을 투자하면서 성능을 잡아야 한다.
- 5. 하이퍼파라미터 튜닝, 알고리즘 조절해서 좀 더 좋은 결과물을 만든다.
- 6. 변수를 그렇게 많이 선택하지 않아도 좋은 결과가 나왔다는 건
- 7. 어떤 변수가 y값에 영향을 주는 것인가 이걸 파악하고 이 변수와 너무나 상관성이 높은 변수하게 되면 다중공선성 
- 8. 종합해서 보면 y값과 변수와의 관계를 잘 이해하고 선택해야 한다.
- 9. 정답데이터의 분포도 상당히 중요하다 - 분류측면에서는 그렇다.

### 필수과제
- 팀 외에 모든 개인이 본인이 만든 전처리 코드를 해당 베이스라인으로 모델링을 돌려서 정확도를 예측해 주세요
- 동일한 전처리 코드가 있으면 안 되고 팀별로 다 달라야 해요.
- 실제 값이 어떤 식으로 변화는지 꼭 확인해 보시고
- 가장 좋은 방법은 -> 전처리를 여러 개 해서 비교해보는 것
- 나이를 범주화시키거나, 어떤 컬럼을 새로추가하거나 등등 새로운 전처리를 통해서 값이 어떻게 바뀌는지 확인하는 것이 좋다.
- 복습과제는 기존 전처리한 본인 csv파일로 정확도를 보는 것
- 필수과제는 그 외에 추가 전처리를 하여 기존 csv파일과 정확도 비교하는 것입니다.