# 타이타닉 데이터 전처리 - 2차

In [32]:
import seaborn as sns

In [33]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- 결측치 확인

In [34]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- 중복된 컬럼 삭제

In [35]:
df = df.drop(['class', 'embark_town', 'alive'], axis=1)  
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,True

In [36]:
df = df.drop(['adult_male','fare'], axis=1)  #데이터 분석과정에서 중요도가 낮을 것 같은 컬럼 제거
df

     survived  pclass     sex   age  sibsp  parch embarked    who deck  alone
0           0       3    male  22.0      1      0        S    man  NaN  False
1           1       1  female  38.0      1      0        C  woman    C  False
2           1       3  female  26.0      0      0        S  woman  NaN   True
3           1       1  female  35.0      1      0        S  woman    C  False
4           0       3    male  35.0      0      0        S    man  NaN   True
..        ...     ...     ...   ...    ...    ...      ...    ...  ...    ...
886         0       2    male  27.0      0      0        S    man  NaN   True
887         1       1  female  19.0      0      0        S  woman    B   True
888         0       3  female   NaN      1      2        S  woman  NaN  False
889         1       1    male  26.0      0      0        C    man    C   True
890         0       3    male  32.0      0      0        Q    man  NaN   True

[891 rows x 10 columns]

- 결측치 처리

In [37]:
df.isna().sum()  #결측치 개수 확인

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
embarked      2
who           0
deck        688
alone         0
dtype: int64

In [38]:
df = df.drop(['deck'], axis=1)  #결측치가 많은 deck열 제거
df

     survived  pclass     sex   age  sibsp  parch embarked    who  alone
0           0       3    male  22.0      1      0        S    man  False
1           1       1  female  38.0      1      0        C  woman  False
2           1       3  female  26.0      0      0        S  woman   True
3           1       1  female  35.0      1      0        S  woman  False
4           0       3    male  35.0      0      0        S    man   True
..        ...     ...     ...   ...    ...    ...      ...    ...    ...
886         0       2    male  27.0      0      0        S    man   True
887         1       1  female  19.0      0      0        S  woman   True
888         0       3  female   NaN      1      2        S  woman  False
889         1       1    male  26.0      0      0        C    man   True
890         0       3    male  32.0      0      0        Q    man   True

[891 rows x 9 columns]

In [39]:
df.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [40]:
df = df.dropna(subset=['embarked'])  #embarked컬럼에 결측치가 존재하는 인덱스 제거 (2)
df

     survived  pclass     sex   age  sibsp  parch embarked    who  alone
0           0       3    male  22.0      1      0        S    man  False
1           1       1  female  38.0      1      0        C  woman  False
2           1       3  female  26.0      0      0        S  woman   True
3           1       1  female  35.0      1      0        S  woman  False
4           0       3    male  35.0      0      0        S    man   True
..        ...     ...     ...   ...    ...    ...      ...    ...    ...
886         0       2    male  27.0      0      0        S    man   True
887         1       1  female  19.0      0      0        S  woman   True
888         0       3  female   NaN      1      2        S  woman  False
889         1       1    male  26.0      0      0        C    man   True
890         0       3    male  32.0      0      0        Q    man   True

[889 rows x 9 columns]

In [41]:
df.groupby('pclass').agg(mean_age = ('age', 'mean'))

         mean_age
pclass
1       38.105543
2       29.877630
3       25.140620

In [42]:
df.groupby('sex').agg(mean2_age = ('age', 'mean'))

        mean2_age
sex
female  27.745174
male    30.726645

In [43]:
df.groupby('alone').agg(mean3_age = ('age', 'mean'))  #두 평균의 차이가 큰 alone컬럼의 각 평균으로 결측치를 채운다.

       mean3_age
alone
False  26.413452
True   32.131841

In [44]:
df['age']=df['age'].fillna(df.groupby('alone')['age'].transform('mean'))
df

C:\Users\LG\AppData\Local\Temp\ipykernel_26372\1368760697.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']=df['age'].fillna(df.groupby('alone')['age'].transform('mean'))

     survived  pclass     sex        age  sibsp  parch embarked    who  alone
0           0       3    male  22.000000      1      0        S    man  False
1           1       1  female  38.000000      1      0        C  woman  False
2           1       3  female  26.000000      0      0        S  woman   True
3           1       1  female  35.000000      1      0        S  woman  False
4           0       3    male  35.000000      0      0        S    man   True
..        ...     ...     ...        ...    ...    ...      ...    ...    ...
886         0       2    male  27.000000      0      0        S    man   True
887         1       1  female  19.000000      0      0        S  woman   True
888         0       3  female  26.413452      1      2        S  woman  False
889         1       1    male  26.000000      0      0        C    man   True
890         0       3    male  32.000000      0      0        Q    man   True

[889 rows x 9 columns]

In [45]:
df.isna().sum()  # 결측치 모두 처리 완료

survived    0
pclass      0
sex         0
age         0
sibsp       0
parch       0
embarked    0
who         0
alone       0
dtype: int64

- 인코딩

In [46]:
import pandas as pd
import numpy as np

In [47]:
encoding_df = pd.get_dummies(df, columns=['sex', 'embarked', 'who', 'alone'], prefix=['sex', 'embarked', 'who', 'alone'])

In [48]:
encoding_df #원핫 인코딩한 데이터프레임

,survived,pclass,age,sibsp,parch,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,alone_False,alone_True
0,0,3,22.000000,1,0,0,1,0,0,1,0,1,0,1,0
1,1,1,38.000000,1,0,1,0,1,0,0,0,0,1,1,0
2,1,3,26.000000,0,0,1,0,0,0,1,0,0,1,0,1
3,1,1,35.000000,1,0,1,0,0,0,1,0,0,1,1,0
4,0,3,35.000000,0,0,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,0,1,0,0,1,0,1,0,0,1
887,1,1,19.000000,0,0,1,0,0,0,1,0,0,1,0,1
888,0,3,26.413452,1,2,1,0,0,0,1,0,0,1,1,0
889,1,1,26.000000,0,0,0,1,1,0,0,0,1,0,0,1
890,0,3,32.000000,0,0,0,1,0,1,0,0,1,0,0,1

In [49]:
encoding_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   age          889 non-null    float64
 3   sibsp        889 non-null    int64
 4   parch        889 non-null    int64
 5   sex_female   889 non-null    uint8
 6   sex_male     889 non-null    uint8
 7   embarked_C   889 non-null    uint8
 8   embarked_Q   889 non-null    uint8
 9   embarked_S   889 non-null    uint8
 10  who_child    889 non-null    uint8
 11  who_man      889 non-null    uint8
 12  who_woman    889 non-null    uint8
 13  alone_False  889 non-null    uint8
 14  alone_True   889 non-null    uint8
dtypes: float64(1), int64(4), uint8(10)
memory usage: 50.4 KB

In [50]:
encoding_df.to_csv('오지원30_0401.csv')

- 데이터 나누기

In [51]:
x_df = encoding_df.drop('survived',axis=1)
y_df = encoding_df['survived']

In [52]:
encoding_df

,survived,pclass,age,sibsp,parch,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,alone_False,alone_True
0,0,3,22.000000,1,0,0,1,0,0,1,0,1,0,1,0
1,1,1,38.000000,1,0,1,0,1,0,0,0,0,1,1,0
2,1,3,26.000000,0,0,1,0,0,0,1,0,0,1,0,1
3,1,1,35.000000,1,0,1,0,0,0,1,0,0,1,1,0
4,0,3,35.000000,0,0,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,0,1,0,0,1,0,1,0,0,1
887,1,1,19.000000,0,0,1,0,0,0,1,0,0,1,0,1
888,0,3,26.413452,1,2,1,0,0,0,1,0,0,1,1,0
889,1,1,26.000000,0,0,0,1,1,0,0,0,1,0,0,1
890,0,3,32.000000,0,0,0,1,0,1,0,0,1,0,0,1

In [53]:
x_df

,pclass,age,sibsp,parch,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,alone_False,alone_True
0,3,22.000000,1,0,0,1,0,0,1,0,1,0,1,0
1,1,38.000000,1,0,1,0,1,0,0,0,0,1,1,0
2,3,26.000000,0,0,1,0,0,0,1,0,0,1,0,1
3,1,35.000000,1,0,1,0,0,0,1,0,0,1,1,0
4,3,35.000000,0,0,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,0,1,0,0,1,0,1,0,0,1
887,1,19.000000,0,0,1,0,0,0,1,0,0,1,0,1
888,3,26.413452,1,2,1,0,0,0,1,0,0,1,1,0
889,1,26.000000,0,0,0,1,1,0,0,0,1,0,0,1
890,3,32.000000,0,0,0,1,0,1,0,0,1,0,0,1

In [54]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 889, dtype: int64

- train, test로 나눔

In [55]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.1, random_state=111)

In [56]:
x_train

,pclass,age,sibsp,parch,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,alone_False,alone_True
527,1,32.131841,0,0,0,1,0,0,1,0,1,0,0,1
13,3,39.000000,1,5,0,1,0,0,1,0,1,0,1,0
384,3,32.131841,0,0,0,1,0,0,1,0,1,0,0,1
122,2,32.500000,1,0,0,1,1,0,0,0,1,0,1,0
102,1,21.000000,0,1,0,1,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,3,45.000000,0,0,1,0,0,0,1,0,0,1,0,1
87,3,32.131841,0,0,0,1,0,0,1,0,1,0,0,1
725,3,20.000000,0,0,0,1,0,0,1,0,1,0,0,1
878,3,32.131841,0,0,0,1,0,0,1,0,1,0,0,1
854,2,44.000000,1,0,1,0,0,0,1,0,0,1,1,0

In [57]:
y_train

527    0
13     0
384    0
122    0
102    0
      ..
276    0
87     0
725    0
878    0
854    0
Name: survived, Length: 800, dtype: int64

In [58]:
x_test

,pclass,age,sibsp,parch,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,alone_False,alone_True
374,3,3.000000,3,1,1,0,0,0,1,1,0,0,1,0
212,3,22.000000,0,0,0,1,0,0,1,0,1,0,0,1
259,2,50.000000,0,1,1,0,0,0,1,0,0,1,1,0
584,3,32.131841,0,0,0,1,1,0,0,0,1,0,0,1
508,3,28.000000,0,0,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2,21.000000,2,0,0,1,0,0,1,0,1,0,1,0
841,2,16.000000,0,0,0,1,0,0,1,0,1,0,0,1
5,3,32.131841,0,0,0,1,0,1,0,0,1,0,0,1
658,2,23.000000,0,0,0,1,0,0,1,0,1,0,0,1
443,2,28.000000,0,0,1,0,0,0,1,0,0,1,0,1

In [59]:
y_test

374    0
212    0
259    1
584    0
508    0
      ..
120    0
841    0
5      0
658    0
443    1
Name: survived, Length: 89, dtype: int64

- 정확도 확인

In [60]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [61]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [62]:
dt_clf.fit(x_train, y_train)
dt_pred = dt_clf.predict(x_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(x_train, y_train)
rf_pred = rf_clf.predict(x_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(x_train, y_train)
lr_pred = lr_clf.predict(x_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.8539
RF정확도:0.8539
LR정확도:0.8764