# 필수과제
- 반복문을 동일한 mpg 값이 아닌 변경하여 배운 반복문 코드를 응용하여 최소 5개 이상 코드 작성

In [2]:
import pandas as pd

In [3]:
mpg = pd.read_csv('mpg.csv')

In [4]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
for i in mpg:
    print(i)

manufacturer
model
displ
year
cyl
trans
drv
cty
hwy
fl
category

- 컬럼 기반 데이터 타입에 따라 출력

In [6]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [8]:
for col in mpg.columns:
    df_coltype = str(mpg[col].dtype)
    if df_coltype =='int64':
        print(col,'int')
    else:
        print(col,'else')

manufacturer else
model else
displ else
year int
cyl int
trans else
drv else
cty int
hwy int
fl else
category else

In [9]:
for col in mpg.columns:
    df_coltype = str(mpg[col].dtype)
    if df_coltype =='float64':
        print(col, mpg[col].value_counts()) 
    else:
        print(col,mpg[col].describe())

manufacturer count       234
unique       15
top       dodge
freq         37
Name: manufacturer, dtype: object
model count             234
unique             38
top       caravan 2wd
freq               11
Name: model, dtype: object
displ 2.0    21
2.5    20
4.7    17
4.0    15
1.8    14
2.4    13
4.6    11
2.8    10
3.3     9
3.8     8
2.7     8
5.4     8
5.7     8
3.0     8
5.3     6
2.2     6
3.1     6
1.6     5
5.2     5
3.5     5
3.4     4
4.2     4
3.7     3
3.9     3
1.9     3
5.9     2
3.6     2
5.0     2
6.2     2
6.5     1
7.0     1
6.1     1
4.4     1
5.6     1
6.0     1
Name: displ, dtype: int64
year count     234.000000
mean     2003.500000
std         4.509646
min      1999.000000
25%      1999.000000
50%      2003.500000
75%      2008.000000
max      2008.000000
Name: year, dtype: float64
cyl count    234.000000
mean       5.888889
std        1.611534
min        4.000000
25%        4.000000
50%        6.000000
75%        8.000000
max        8.000000
Name: cyl, dtype: float64
trans count          234
unique          10
top       auto(l4)
freq            83
Name: trans, dtype: object
drv count     234
unique      3
top         f
freq      106
Name: drv, dtype: object
cty count    234.000000
mean      16.858974
std        4.255946
min        9.000000
25%       14.000000
50%       17.000000
75%       19.000000
max       35.000000
Name: cty, dtype: float64
hwy count    234.000000
mean      23.440171
std        5.954643
min       12.000000
25%       18.000000
50%       24.000000
75%       27.000000
max       44.000000
Name: hwy, dtype: float64
fl count     234
unique      5
top         r
freq      168
Name: fl, dtype: object
category count     234
unique      7
top       suv
freq       62
Name: category, dtype: object

- 시리즈 형태로 반복문 이용

In [12]:
#mpg 데이터 중에서 연료의 종류가 p인 데이터를 출력하여 제조사별 카운팅
def get_fl_spe(series):
    fl_cnt =len([ _ for x in series if x[0] in 'p'])
    return fl_cnt

In [15]:
mpg.groupby('manufacturer').agg({'fl':get_fl_spe}).reset_index() #제조사별

   manufacturer  fl
0          audi  18
1     chevrolet   5
2         dodge   0
3          ford   1
4         honda   2
5       hyundai   0
6          jeep   1
7    land rover   2
8       lincoln   1
9       mercury   0
10       nissan   5
11      pontiac   2
12       subaru   4
13       toyota   0
14   volkswagen  11

In [24]:
#mpg 데이터 중에서 모델이 a4인 데이터를 출력하여 제조사별 카운팅
def get_model_spe(series):
    model_cnt =len([ _ for x in series if x[0] in 'a4'])
    return model_cnt

In [23]:
mpg.groupby('manufacturer').agg({'model':get_model_spe}).reset_index()

   manufacturer  model
0          audi     18
1     chevrolet      0
2         dodge      0
3          ford      0
4         honda      0
5       hyundai      0
6          jeep      0
7    land rover      0
8       lincoln      0
9       mercury      0
10       nissan      6
11      pontiac      0
12       subaru      0
13       toyota      6
14   volkswagen      0

In [25]:
# 제조사 별로 제조년도가 2000년 이상인것과 2000년 미만인 것으로 나누기
def get_m_year(series):
    if mpg.iloc[series.index[0], : ]['manufacturer']=='audi':
        year_cnt = len([_ for x in series if x>=2000])
    else:
        year_cnt = len([_ for x in series if x<2000])
    return year_cnt

In [21]:
mpg.groupby('manufacturer').agg({'year':get_m_year}).reset_index()

   manufacturer  year
0          audi     9
1     chevrolet     7
2         dodge    16
3          ford    15
4         honda     5
5       hyundai     6
6          jeep     2
7    land rover     2
8       lincoln     2
9       mercury     2
10       nissan     6
11      pontiac     3
12       subaru     6
13       toyota    20
14   volkswagen    16