0311 복습과제

# 데이터 프레임 전처리

* pandas를 이용하여 전처리
* 데이터 가공시 다양한 함수 사용 가능
* 문자열, 시계열, 수치형 모두 전처리 가능

* 데이터프레임은 행과 열로 접근

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')

In [3]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## query()

* 원하는 데이터 추출

<문자열 데이터 조건>

In [4]:
df.query("manufacturer == 'audi'").hwy

0     29
1     29
2     31
3     30
4     26
5     26
6     27
7     26
8     25
9     28
10    27
11    25
12    25
13    25
14    25
15    24
16    25
17    23
Name: hwy, dtype: int64

In [5]:
df.query("manufacturer != 'toyota'").cty

0      18
1      21
2      20
3      21
4      16
       ..
229    19
230    21
231    16
232    18
233    17
Name: cty, Length: 200, dtype: int64

<수치형 데이터 조건>

In [6]:
df.query("year >= 2000")    #대소비교 가능

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
df.query("displ <= 2.5")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize

In [8]:
df.query("hwy >= 30 & year >= 2000")   #논리연산자 이용하여 2개 이상의 조건 만들기 가능

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
33,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
110,hyundai,sonata,2.4,2008,4,auto(l4),f,21,30,r,midsize
111,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize
143,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize
144,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
181,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize
182,toyota,camry,2.4,2008,4,auto(l5),f,21,31,r,midsize
188,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
189,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact

In [12]:
df.query("cyl >= 6 or cty <= 17")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## mean()

* 평균값 계산

In [13]:
df['hwy'].mean()

23.44017094017094

In [14]:
df['year'].mean()

2003.5

## 컬럼, 행 기준으로 데이터 추출

In [15]:
 df['trans']   #시리즈 형태

0        auto(l5)
1      manual(m5)
2      manual(m6)
3        auto(av)
4        auto(l5)
          ...
229      auto(s6)
230    manual(m6)
231      auto(l5)
232    manual(m5)
233      auto(s6)
Name: trans, Length: 234, dtype: object

In [16]:
df[['manufacturer', 'category']]   #데이터프레임 형태

    manufacturer category
0           audi  compact
1           audi  compact
2           audi  compact
3           audi  compact
4           audi  compact
..           ...      ...
229   volkswagen  midsize
230   volkswagen  midsize
231   volkswagen  midsize
232   volkswagen  midsize
233   volkswagen  midsize

[234 rows x 2 columns]

## 컬럼 삭제

In [17]:
df_1 = df.copy()

In [ ]:
df_1.drop(columns = ['trans', 'fl'], inplace=True)
#inplace 사용시 원본데이터 변경 가능

In [18]:
df_1

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## 응용

In [19]:
df.query("manufacturer == 'ford'")[['year', 'hwy']].mean()

year    2002.60
hwy       19.36
dtype: float64

In [23]:
df.query("manufacturer == 'audi' & hwy >= 27 ")['year'].mean()

2005.4285714285713

In [24]:
df.query("manufacturer == 'hyundai' & cty <= 20 ")[['year', 'hwy']].mean()

year    2003.50
hwy       26.25
dtype: float64

## 정렬

* 기본값은 오름차순

<오름차순>

In [26]:
df[['year', 'cyl']].sort_values('year')

     year  cyl
0    1999    4
125  1999    8
130  1999    8
133  1999    8
134  1999    8
..    ...  ...
128  2008    8
127  2008    8
126  2008    8
144  2008    4
233  2008    6

[234 rows x 2 columns]

In [27]:
df[['year', 'cyl']].sort_values('cyl')

     year  cyl
0    1999    4
171  2008    4
170  2008    4
169  2008    4
168  1999    4
..    ...  ...
60   2008    8
59   2008    8
58   2008    8
25   2008    8
71   1999    8

[234 rows x 2 columns]

<내림차순>

In [28]:
df[['year', 'cyl']].sort_values('cyl', ascending=False)

     year  cyl
53   2008    8
136  2008    8
56   1999    8
55   1999    8
54   2008    8
..    ...  ...
144  2008    4
143  2008    4
142  1999    4
141  1999    4
117  2008    4

[234 rows x 2 columns]

In [31]:
df.query("manufacturer == 'hyundai'")[['year', 'cyl']].sort_values('cyl', ascending=False)

     year  cyl
112  1999    6
113  1999    6
114  2008    6
119  2008    6
120  2008    6
121  2008    6
108  1999    4
109  1999    4
110  2008    4
111  2008    4
115  1999    4
116  1999    4
117  2008    4
118  2008    4

<두 개 이상 정렬>

In [32]:
df[['displ','cty']].sort_values(['displ','cty'], ascending=[True,False])
#순서대로 displ은 오름차순, cty는 내림차순

     displ  cty
99     1.6   28
101    1.6   25
100    1.6   24
103    1.6   24
102    1.6   23
..     ...  ...
129    6.1   11
25     6.2   16
26     6.2   15
31     6.5   14
27     7.0   15

[234 rows x 2 columns]

## assign()

* 기존 데이터에 파생변수 추가

In [33]:
import numpy as np

In [41]:
df.assign(state = np.where(df['displ'] >= 3.0 , 'good', 'bad'))
#whrer함수는 해당 값의 위치를 찾아줌
#넘파이에서 제공

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_year,state
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2003.5,bad
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2003.5,bad
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2003.5,bad
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2003.5,bad
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2003.5,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2003.5,bad
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2003.5,bad
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2003.5,bad
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2003.5,bad
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2003.5,good

df.assign(state = np.where(df['displ'] >= 3.0 and df['year'] >= 2008, 'good', 'bad'))

In [44]:
df = df.assign(state2 = lambda x :(x['displ']+ x['year']))

In [45]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_year,state2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2003.5,2000.8
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2003.5,2000.8
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2003.5,2010.0
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2003.5,2010.0
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2003.5,2001.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2003.5,2010.0
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2003.5,2010.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2003.5,2001.8
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2003.5,2001.8
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2003.5,2011.6

In [46]:
np.where(df['state2']>= 2010)

(array([  2,   3,   6,   9,  10,  13,  14,  16,  17,  18,  19,  20,  22,
         25,  26,  27,  28,  29,  33,  35,  36,  41,  42,  43,  46,  47,
         48,  49,  52,  53,  54,  58,  59,  60,  62,  64,  65,  66,  67,
         68,  69,  72,  76,  80,  81,  87,  89,  92,  93,  96,  97,  98,
        107, 110, 111, 114, 117, 118, 119, 120, 121, 122, 123, 126, 127,
        128, 129, 131, 132, 136, 138, 139, 143, 144, 145, 146, 149, 152,
        153, 157, 158, 161, 162, 163, 164, 169, 170, 171, 172, 177, 178,
        181, 182, 185, 188, 189, 192, 199, 202, 205, 206, 209, 210, 215,
        216, 217, 218, 225, 226, 229, 230, 233], dtype=int64),)

## Groupby

* groupby(기분으로 묶을 컬럼/인덱스), agg(출력할 변수, 내가 볼 통계치)

In [47]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_year,state2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2003.5,2000.8
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2003.5,2000.8
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2003.5,2010.0
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2003.5,2010.0
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2003.5,2001.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2003.5,2010.0
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2003.5,2010.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2003.5,2001.8
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2003.5,2001.8
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2003.5,2011.6

In [49]:
df.groupby('manufacturer').agg(mean_year = ('year', 'mean'),
                       sum_year = ('year', 'sum'),
                       count_year = ('year', 'count'))

                mean_year  sum_year  count_year
manufacturer
audi          2003.500000     36063          18
chevrolet     2004.684211     38089          19
dodge         2004.108108     74152          37
ford          2002.600000     50065          25
honda         2003.000000     18027           9
hyundai       2004.142857     28058          14
jeep          2005.750000     16046           8
land rover    2003.500000      8014           4
lincoln       2002.000000      6006           3
mercury       2003.500000      8014           4
nissan        2003.846154     26050          13
pontiac       2002.600000     10013           5
subaru        2004.142857     28058          14
toyota        2002.705882     68092          34
volkswagen    2002.666667     54072          27

In [50]:
df.groupby('model').agg(mean_year = ('year', 'mean'),
                       sum_year = ('year', 'sum'),
                       count_year = ('year', 'count'))

                          mean_year  sum_year  count_year
model
4runner 4wd             2002.000000     12012           6
a4                      2002.857143     14020           7
a4 quattro              2003.500000     16028           8
a6 quattro              2005.000000      6015           3
altima                  2005.000000     12030           6
c1500 suburban 2wd      2006.200000     10031           5
camry                   2002.857143     14020           7
camry solara            2002.857143     14020           7
caravan 2wd             2003.090909     22034          11
civic                   2003.000000     18027           9
corolla                 2002.600000     10013           5
corvette                2004.400000     10022           5
dakota pickup 4wd       2004.000000     18036           9
durango 4wd             2004.142857     14029           7
expedition 2wd          2002.000000      6006           3
explorer 4wd            2002.000000     12012           6
f150 pickup 4wd         2001.571429     14011           7
forester awd            2005.000000     12030           6
grand cherokee 4wd      2005.750000     16046           8
grand prix              2002.600000     10013           5
gti                     2002.600000     10013           5
impreza awd             2003.500000     16028           8
jetta                   2003.000000     18027           9
k1500 tahoe 4wd         2003.500000      8014           4
land cruiser wagon 4wd  2003.500000      4007           2
malibu                  2004.400000     10022           5
maxima                  2002.000000      6006           3
mountaineer 4wd         2003.500000      8014           4
mustang                 2004.000000     18036           9
navigator 2wd           2002.000000      6006           3
new beetle              2002.000000     12012           6
passat                  2002.857143     14020           7
pathfinder 4wd          2003.500000      8014           4
ram 1500 pickup 4wd     2005.300000     20053          10
range rover             2003.500000      8014           4
sonata                  2002.857143     14020           7
tiburon                 2005.428571     14038           7
toyota tacoma 4wd       2002.857143     14020           7

In [51]:
df_2 = df.query("manufacturer == 'hyundai'").groupby('year').agg(mean_year = ('year', 'mean'),
                       sum_year = ('year', 'sum'),
                       count_year = ('year', 'count'))

In [52]:
df_2

      mean_year  sum_year  count_year
year
1999     1999.0     11994           6
2008     2008.0     16064           8

## 인덱스 리셋

In [53]:
df_2 = df_2.reset_index()

In [54]:
df_2

   year  mean_year  sum_year  count_year
0  1999     1999.0     11994           6
1  2008     2008.0     16064           8