#### 타이타닉 데이터 컬럼 설명
- survived : 0=사망, 1=생존
- pclass : 1=1등석, 2=2등석, 3=3등석
- sex: male=남성, female=여성
- age : 나이
- sibsp : 함께 탑승한 형제 및 배우자 수
- parch : 함께 탑승한 자녀 및 부모 수
- fare : 요금
- embarked : 탑승지 이름 앞글자, C=Cherbourg, Q=Queenstown, S=Southampton
- class : 객실 등급, First=1등급, Second=2등급, Third=3등급
- who : 남자=man, 여자=woman, 아이=child
- adult_male : 성인 남성인지 여부. True면 성인 남성, False면 그 외
- deck : 선실 번호 첫 알파벳, A,B,C,D,E,F,G
- embark_town : 탑승지 이름, Cherbourg, Queenstown, Southampton
- alive : no=사망, yes=생존
- alone : True=혼자탑승, False=가족과 함께 탑승

- 저번주 전처리 진행할 때, 모든 변수를 살려두는 방법으로 진행했었음.
- 그 파일로 생존자 예측해보기를 진행했을 때, DT정확도:1.0000, RF정확도:1.0000, LR정확도:1.0000 나와서 아쉬움이 남음.
- 이번에는 성격이 유사한 변수들은 제거할 예정
- survived 변수와 alive 변수는 같은 의미를 나타내므로 alive 변수 제거
- embarked, embark_town 변수는 같은 의미를 나타내므로 embark_town 변수 제거
- class : 객실 등급, First=1, Second=2, Third=3으로 대체할 예정
- sex: male은 0으로, female은 1로 인코딩할 예정
- 일단 계획은 이러하고, 필요하다면 추가적인 과정을 진행할 예정

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [23]:
df = sns.load_dataset('titanic')

In [26]:
df.shape

(891, 15)

In [27]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- deck변수에는 결측 많으니 변수 자체를 제거

In [28]:
df = df.drop('deck' , axis = 1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

- survived와 alive는 같은 의미를 나타내므로 alive 변수 제거

In [29]:
df = df.drop('alive' , axis = 1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,True

- embarked, embark_town은 같은 의미를 나타내므로 embark_town 변수 제거

In [30]:
df = df.drop('embark_town' , axis = 1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,True

In [21]:
df.isna().sum()

survived        0
pclass          0
sex             0
age           177
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
alone           0
dtype: int64

In [31]:
df = df.dropna(subset=['embarked']) # embarked에 결측 있으면 그 행 제거

In [32]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,True

- age의 결측치 채우기 : 중앙값으로 채우기

In [33]:
df.age.median() # 중앙값

28.0

In [35]:
df['age']= df['age'].fillna(28.0)

C:\Users\user\AppData\Local\Temp/ipykernel_25516/2053474591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']= df['age'].fillna(28.0)

In [36]:
df.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      0
class         0
who           0
adult_male    0
alone         0
dtype: int64

- class : 객실 등급, First=1, Second=2, Third=3으로 대체하기

In [37]:
df['class'] = df['class'].replace({'First': 1, 'Second': 2, 'Third': 3})

C:\Users\user\AppData\Local\Temp/ipykernel_25516/4067853828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['class'] = df['class'].replace({'First': 1, 'Second': 2, 'Third': 3})

In [38]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,3,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,1,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,3,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,1,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,3,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,2,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,1,woman,False,True
888,0,3,female,28.0,1,2,23.4500,S,3,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,1,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,3,man,True,True

- sex: male은 0으로, female은 1로 인코딩

In [39]:
df['sex'] = df['sex'].replace(['male', 'female'], [0, 1])

C:\Users\user\AppData\Local\Temp/ipykernel_25516/4045832429.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = df['sex'].replace(['male', 'female'], [0, 1])

In [40]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,0,22.0,1,0,7.2500,S,3,man,True,False
1,1,1,1,38.0,1,0,71.2833,C,1,woman,False,False
2,1,3,1,26.0,0,0,7.9250,S,3,woman,False,True
3,1,1,1,35.0,1,0,53.1000,S,1,woman,False,False
4,0,3,0,35.0,0,0,8.0500,S,3,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,2,man,True,True
887,1,1,1,19.0,0,0,30.0000,S,1,woman,False,True
888,0,3,1,28.0,1,2,23.4500,S,3,woman,False,False
889,1,1,0,26.0,0,0,30.0000,C,1,man,True,True
890,0,3,0,32.0,0,0,7.7500,Q,3,man,True,True

In [42]:
df['adult_male'] = df['adult_male'].replace({True: 1, False: 0}) # adult_male에서 True는 1, False는 0으로 인코딩

C:\Users\user\AppData\Local\Temp/ipykernel_25516/3671913793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['adult_male'] = df['adult_male'].replace({True: 1, False: 0})

In [43]:
df['alone'] = df['adult_male'].replace({True: 1, False: 0}) # adult_male에서 True는 1, False는 0으로 인코딩

C:\Users\user\AppData\Local\Temp/ipykernel_25516/530222384.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['alone'] = df['adult_male'].replace({True: 1, False: 0})

In [45]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,0,22.0,1,0,7.2500,S,3,man,1,1
1,1,1,1,38.0,1,0,71.2833,C,1,woman,0,0
2,1,3,1,26.0,0,0,7.9250,S,3,woman,0,0
3,1,1,1,35.0,1,0,53.1000,S,1,woman,0,0
4,0,3,0,35.0,0,0,8.0500,S,3,man,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,2,man,1,1
887,1,1,1,19.0,0,0,30.0000,S,1,woman,0,0
888,0,3,1,28.0,1,2,23.4500,S,3,woman,0,0
889,1,1,0,26.0,0,0,30.0000,C,1,man,1,1
890,0,3,0,32.0,0,0,7.7500,Q,3,man,1,1

In [47]:
df = pd.get_dummies(df, columns=['embarked'])
df
# embarked 변수를 원핫인코딩 진행시킴
# embarked 변수는 "C", "Q", "S"를 나타내는 세 개의 새로운 변수("embarked_C", "embarked_Q", "embarked_S")로 대체됨.

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alone,embarked_C,embarked_Q,embarked_S
0,0,3,0,22.0,1,0,7.2500,3,man,1,1,0,0,1
1,1,1,1,38.0,1,0,71.2833,1,woman,0,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,3,woman,0,0,0,0,1
3,1,1,1,35.0,1,0,53.1000,1,woman,0,0,0,0,1
4,0,3,0,35.0,0,0,8.0500,3,man,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,man,1,1,0,0,1
887,1,1,1,19.0,0,0,30.0000,1,woman,0,0,0,0,1
888,0,3,1,28.0,1,2,23.4500,3,woman,0,0,0,0,1
889,1,1,0,26.0,0,0,30.0000,1,man,1,1,1,0,0
890,0,3,0,32.0,0,0,7.7500,3,man,1,1,0,1,0

In [48]:
df = pd.get_dummies(df, columns=['who'])
df
# who 변수를 원핫인코딩 진행시킴
# who 변수는 "child", "man", "woman"을 나타내는 세 개의 새로운 변수("who_child", "who_man", "who_woman")로 대체됨.

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,0,22.0,1,0,7.2500,3,1,1,0,0,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,0,1,0,0,0,0,1
2,1,3,1,26.0,0,0,7.9250,3,0,0,0,0,1,0,0,1
3,1,1,1,35.0,1,0,53.1000,1,0,0,0,0,1,0,0,1
4,0,3,0,35.0,0,0,8.0500,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,1,1,0,0,1,0,1,0
887,1,1,1,19.0,0,0,30.0000,1,0,0,0,0,1,0,0,1
888,0,3,1,28.0,1,2,23.4500,3,0,0,0,0,1,0,0,1
889,1,1,0,26.0,0,0,30.0000,1,1,1,1,0,0,0,1,0
890,0,3,0,32.0,0,0,7.7500,3,1,1,0,1,0,0,1,0

In [49]:
df.isna().sum() # 각 변수별 결측값 개수 확인

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
class         0
adult_male    0
alone         0
embarked_C    0
embarked_Q    0
embarked_S    0
who_child     0
who_man       0
who_woman     0
dtype: int64

In [50]:
df.shape #(행,열) 개수 추출

(889, 16)

In [51]:
df

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,0,22.0,1,0,7.2500,3,1,1,0,0,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,0,1,0,0,0,0,1
2,1,3,1,26.0,0,0,7.9250,3,0,0,0,0,1,0,0,1
3,1,1,1,35.0,1,0,53.1000,1,0,0,0,0,1,0,0,1
4,0,3,0,35.0,0,0,8.0500,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,1,1,0,0,1,0,1,0
887,1,1,1,19.0,0,0,30.0000,1,0,0,0,0,1,0,0,1
888,0,3,1,28.0,1,2,23.4500,3,0,0,0,0,1,0,0,1
889,1,1,0,26.0,0,0,30.0000,1,1,1,1,0,0,0,1,0
890,0,3,0,32.0,0,0,7.7500,3,1,1,0,1,0,0,1,0

In [52]:
df = df.select_dtypes(include = [np.number])
df #수치형 데이터만 추출하기

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,0,22.0,1,0,7.2500,3,1,1,0,0,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,0,1,0,0,0,0,1
2,1,3,1,26.0,0,0,7.9250,3,0,0,0,0,1,0,0,1
3,1,1,1,35.0,1,0,53.1000,1,0,0,0,0,1,0,0,1
4,0,3,0,35.0,0,0,8.0500,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,1,1,0,0,1,0,1,0
887,1,1,1,19.0,0,0,30.0000,1,0,0,0,0,1,0,0,1
888,0,3,1,28.0,1,2,23.4500,3,0,0,0,0,1,0,0,1
889,1,1,0,26.0,0,0,30.0000,1,1,1,1,0,0,0,1,0
890,0,3,0,32.0,0,0,7.7500,3,1,1,0,1,0,0,1,0

In [54]:
x_df = df.drop('survived',axis=1) # 생존 열을 제외하기
y_df = df['survived'] # 생존은 정답 데이터. 정답은 따로 빼서 일단 나눈다.

In [55]:
x_df

,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,3,0,22.0,1,0,7.2500,3,1,1,0,0,1,0,1,0
1,1,1,38.0,1,0,71.2833,1,0,0,1,0,0,0,0,1
2,3,1,26.0,0,0,7.9250,3,0,0,0,0,1,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,0,1,0,0,1
4,3,0,35.0,0,0,8.0500,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,27.0,0,0,13.0000,2,1,1,0,0,1,0,1,0
887,1,1,19.0,0,0,30.0000,1,0,0,0,0,1,0,0,1
888,3,1,28.0,1,2,23.4500,3,0,0,0,0,1,0,0,1
889,1,0,26.0,0,0,30.0000,1,1,1,1,0,0,0,1,0
890,3,0,32.0,0,0,7.7500,3,1,1,0,1,0,0,1,0

In [56]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 889, dtype: int64

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state=111)
# x_df와 y_df 데이터셋을 train set과 test set으로 분할
# test set의 비율 0.2 -> 전체 데이터셋 중 30%를 test set으로 사용

In [76]:
X_train

,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
434,1,0,50.0,1,0,55.9000,1,1,1,0,0,1,0,1,0
168,1,0,28.0,0,0,25.9250,1,1,1,0,0,1,0,1,0
714,2,0,52.0,0,0,13.0000,2,1,1,0,0,1,0,1,0
513,1,1,54.0,1,0,59.4000,1,0,0,1,0,0,0,0,1
146,3,0,27.0,0,0,7.7958,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,3,1,45.0,0,0,7.7500,3,0,0,0,0,1,0,0,1
87,3,0,28.0,0,0,8.0500,3,1,1,0,0,1,0,1,0
725,3,0,20.0,0,0,8.6625,3,1,1,0,0,1,0,1,0
878,3,0,28.0,0,0,7.8958,3,1,1,0,0,1,0,1,0
854,2,1,44.0,1,0,26.0000,2,0,0,0,0,1,0,0,1

In [77]:
y_train

434    0
168    0
714    0
513    1
146    1
      ..
276    0
87     0
725    0
878    0
854    0
Name: survived, Length: 711, dtype: int64

In [78]:
X_test

,pclass,sex,age,sibsp,parch,fare,class,adult_male,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
374,3,1,3.00,3,1,21.0750,3,0,0,0,0,1,1,0,0
212,3,0,22.00,0,0,7.2500,3,1,1,0,0,1,0,1,0
259,2,1,50.00,0,1,26.0000,2,0,0,0,0,1,0,0,1
584,3,0,28.00,0,0,8.7125,3,1,1,1,0,0,0,1,0
508,3,0,28.00,0,0,22.5250,3,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,3,0,28.00,0,0,7.2292,3,1,1,1,0,0,0,1,0
857,1,0,51.00,0,0,26.5500,1,1,1,0,0,1,0,1,0
324,3,0,28.00,8,2,69.5500,3,1,1,0,0,1,0,1,0
803,3,0,0.42,0,1,8.5167,3,0,0,1,0,0,1,0,0
385,2,0,18.00,0,0,73.5000,2,1,1,0,0,1,0,1,0

In [79]:
y_test

374    0
212    0
259    1
584    0
508    0
      ..
531    0
857    1
324    0
803    1
385    0
Name: survived, Length: 178, dtype: int64

### ML 알고리즘으로 타이타닉 생존자 예측해보기
- 의사결정나무
- 랜덤포레스트
- 로지스틱회귀

In [80]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [81]:
# 결정트리, 랜덤포레스트, 로지스틱회귀 만들기
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [82]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7809
RF정확도:0.8202
LR정확도:0.8539

In [83]:
dt_pred #머신이 학습해서 만든 값

array([0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1], dtype=int64)

In [84]:
y_test #실제값

374    0
212    0
259    1
584    0
508    0
      ..
531    0
857    1
324    0
803    1
385    0
Name: survived, Length: 178, dtype: int64

- 저번주 전처리 진행한 파일로 생존자 예측해보기를 진행 -> DT정확도:1.0000, RF정확도:1.0000, LR정확도:1.0000
- 새롭게 전처리 진행한 df로 생존자 예측해보기를 진행 -> DT정확도:0.7809, RF정확도:0.8202, LR정확도:0.8539
- 처음으로 ML 알고리즘을 이용해 예측해보기를 배웠기 때문에 내가 생각한 이유가 정확한지는 모르겠지만, 저번주 파일은 결측치를 최빈값, 중앙값으로 채워 처리하고, 인코딩 진행하고, 같은 성격을 갖는 변수를 제외하지 않고 모든 변수를 넣고 돌렸기 때문에 정확도가 모두 1.0000이 나온 것 같다고 생각이 들었음
- 이번에는 같은 성격을 보이는 변수를 제외하고, 결측치가 많은 열은 열 자체를 삭제하는 등 이전과 다른 전처리 방법들을 이용해봐서 모두 1.0000이 나오지 않고, 전과 다르게 DT정확도:0.7809, RF정확도:0.8202, LR정확도:0.8539 나온 것 같음.